{
    "class": "Telemetry",
    "My_Listener": {
        "class": "Telemetry_Listener",
        "port": 6514
    },
    "Poller": {
        "class": "Telemetry_System_Poller",
        "interval": 60,
        "enable": true,
        "trace": false,
        "allowSelfSignedCert": false,
        "host": "localhost",
        "port": 8100,
        "protocol": "http",
        "actions": [
            {
                "enable": true,
                "includeData": {},
                "locations": {
                    "system": true,
                    "virtualServers": true,
                    "httpProfiles": true,
                    "clientSslProfiles": true,
                    "serverSslProfiles": true
                }
            }
        ]
    },
    "Pull_Consumer": {
        "class": "Telemetry_Pull_Consumer",
        "type": "default",
        "systemPoller": [
            "Poller"
        ]
    },
    "Azure_Consumer": {
        "class": "Telemetry_Consumer",
        "type": "Azure_Log_Analytics",
        "workspaceId": "9436f742-069a-4e29-aac0-e1258f7b1f87",
        "passphrase": {
            "cipherText": "lYJMCOrZ7cXOAuGNroHRaAnd6eJ65MoZvxRl6x4pZGyDPhcomX5sTraOzj8+45MzaecJ2yynBjQ2/zaHA9XyMw=="
        }
    },
    "schemaVersion": "1.32.0"
}