# This is default /etc/nms/nms.conf file which is distributed with the NGINX Management Suite Helm charts.
user: nms
daemon: true

ca_file: {{ template "nms.secret.internal-certs.dir" . }}/ca.pem

log:
  encoding: console
  level: error

modules:
  prefix: /var/lib/nms
  conf_dir: /etc/nms/modules

# CORE process configuration
core:
  address: {{ template "nms.core.httpAddress" . }}
  grpc_addr: {{ template "nms.core.grpcAddress" . }}
  server_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/core-server.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/core-server.key
  client_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/core-client.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/core-client.key
  secrets_dir: /var/lib/nms/secrets/
  secrets:
    driver: {{ template "nms.secret.driverType" . }}
    config:
      {{- include "nms.secret.vaultAddress" . | nindent 6 }}
      path: /var/lib/nms/secrets
      key_file: /var/lib/nms/secrets/key
      limit: 16384
      isolation:
        namespace: secret
        prefix: secureString
  dqlite:
    addr: {{ template "nms.core.dqliteAddress" . }}
  analytics:
    catalogs:
      metrics_data_dir: /usr/share/nms/catalogs/metrics
      events_data_dir: /usr/share/nms/catalogs/events
      dimensions_data_dir: /usr/share/nms/catalogs/dimensions
  # disable this to prevent automatic cleanup on a module removal of it's RBAC features and permissions
  disable_rbac_cleanup: false

# DPM process configuration
dpm:
  address: {{ template "nms.dpm.httpAddress" . }}
  grpc_addr: {{ template "nms.dpm.grpcAddress" . }}
  server_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/dpm-server.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/dpm-server.key
  client_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/dpm-client.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/dpm-client.key
  dqlite:
    addr: {{ template "nms.dpm.dqliteAddress" . }}
  nats:
    # Embedded NATS streaming server configuration
    address: nats://0.0.0.0:{{ template "nms.dpm.natsStreamingPort" . }}
    store_root_dir: /var/lib/nms/streaming
    # 10GB
    max_store_bytes: 10737418240
    # 1GB
    max_memory_bytes: 1073741824
    # This can be increased up to 64MB but we recommend keeping it as 8MB.
    # Source: https://docs.nats.io/reference/faq#is-there-a-message-size-limitation-in-nats
    # 8MB
    max_message_bytes: 8388608

# Ingestion grpc server configuration
ingestion:
  grpc_addr: {{ template "nms.ingestion.grpcAddress" . }}
  server_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/ingestion-server.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/ingestion-server.key
  # parameters for ingesting metrics and events
  sink:
    buffer_size: 20000
    buffer_flush_interval: 1m
    buffer_check_interval: 1s
    insert_connection_retries: -1
    insert_connection_retry_interval: 5s
    insert_timeout_retries: 3
    insert_timeout_retry_interval: 30s
    transaction_timeout: 30s
    concurrent_transactions: 10

# Integrations http server configuration
integrations:
  address: {{ template "nms.integrations.httpAddress" . }}
  server_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/integrations-server.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/integrations-server.key
  client_certs:
    cert: {{ template "nms.secret.internal-certs.dir" . }}/integrations-client.pem
    key: {{ template "nms.secret.internal-certs.dir" . }}/integrations-client.key
  dqlite:
    addr: {{ template "nms.integrations.dqliteAddress" . }}

# Clickhouse server configuration
clickhouse:
  address: {{ template "nms.clickhouse.service.tcp" .}}