apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'nginx-management-suite'
  namespace: argocd
spec:
  project: default
  source:
    path: services/nginx-management-suite/nms
    repoURL: 'https://github.com/jmcalalang/lab'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    namespace: nms
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Replace=true
      - CreateNamespace=true
