{
    "class": "AS3",
    "action": "{{ action }}",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.41.0",
        "id": "GSLB_Azure_Common",
        "Common": {
            "class": "Tenant",
            "Shared": {
                "class": "Application",
                "template": "shared",
                "GSLB_Monitor_HTTPS": {
                    "class": "GSLB_Monitor",
                    "monitorType": "https",
                    "send": "GET /",
                    "receive": "",
                    "ciphers": "DEFAULT:!EXPORT"
                },
                "GSLB_Monitor_HTTP": {
                    "class": "GSLB_Monitor",
                    "monitorType": "http",
                    "send": "GET /",
                    "receive": "",
                    "ciphers": "DEFAULT:!EXPORT"
                },
                "GSLB_Monitor_KIC": {
                    "class": "GSLB_Monitor",
                    "monitorType": "https",
                    "send": "GET /status HTTP/1.1\r\nHost: kubernetes.calalang.net\r\nConnection: Close\r\n",
                    "receive": "",
                    "ciphers": "DEFAULT:!EXPORT"
                },
                "Azure": {
                    "class": "GSLB_Data_Center"
                },
                "calalang-azure-0": {
                    "class": "GSLB_Server",
                    "dataCenter": {
                        "use": "Azure"
                    },
                    "devices": [
                        {
                            "address": "10.0.2.4"
                        }
                    ],
                    "monitors": [
                        {
                            "bigip": "/Common/bigip"
                        }
                    ],
                    "virtualServerDiscoveryMode": "enabled",
                    "exposeRouteDomainsEnabled": true
                },
                "generic-server-0": {
                    "class": "GSLB_Server",
                    "serverType": "generic-host",
                    "dataCenter": {
                        "use": "Azure"
                    },
                    "devices": [
                        {
                            "address": "20.83.83.110"
                        }
                    ],
                    "monitors": [
                        {
                            "use": "GSLB_Monitor_KIC"
                        }
                    ],
                    "virtualServers": [
                        {
                            "address": "20.83.83.110",
                            "port": 443,
                            "monitors": [
                                {
                                    "use": "GSLB_Monitor_KIC"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    }
}