# This nginx.conf is provided as a reference, the NGINX http context config for the manager is installed at
# /etc/nginx/conf.d/manager-http.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
# number of file descriptors used for nginx. If not set, will inherit OS default, which can vary depends on distro.
# each agent needs 2 FD, one to dpm, one to ingestion.
worker_rlimit_nofile 4096;
http {
    include /etc/nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for" ' 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;
}