{
    "class": "AS3",
    "action": "deploy",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.42.0",
        "id": "loggingExamplesID",
        "label": "loggingExamplesLabel",
        "remark": "loggingExamplesRemark",
        "controls": {
            "trace": true
        },
        "Common": {
            "Shared": {
                "class": "Application",
                "template": "shared",
                "telemetry_local_rule": {
                    "remark": "Only required when TS is a local listener",
                    "class": "iRule",
                    "iRule": "when CLIENT_ACCEPTED {\n  node 127.0.0.1 6514\n}"
                },
                "telemetry_local": {
                    "remark": "Only required when TS is a local listener",
                    "class": "Service_TCP",
                    "virtualAddresses": [
                        {
                            "use": "localServiceAddress"
                        }
                    ],
                    "virtualPort": 6514,
                    "iRules": [
                        "telemetry_local_rule"
                    ]
                },
                "localServiceAddress": {
                    "class": "Service_Address",
                    "virtualAddress": "255.255.255.254",
                    "trafficGroup": "/Common/traffic-group-local-only"
                },
                "telemetry": {
                    "class": "Pool",
                    "members": [
                        {
                            "enable": true,
                            "serverAddresses": [
                                "255.255.255.254"
                            ],
                            "servicePort": 6514
                        }
                    ],
                    "monitors": [
                        {
                            "bigip": "/Common/tcp"
                        }
                    ]
                },
                "telemetry_hsl": {
                    "class": "Log_Destination",
                    "type": "remote-high-speed-log",
                    "protocol": "tcp",
                    "pool": {
                        "use": "telemetry"
                    }
                },
                "telemetry_formatted": {
                    "class": "Log_Destination",
                    "type": "splunk",
                    "forwardTo": {
                        "use": "telemetry_hsl"
                    }
                },
                "telemetry_publisher": {
                    "class": "Log_Publisher",
                    "destinations": [
                        {
                            "use": "telemetry_formatted"
                        }
                    ]
                },
                "telemetry_traffic_log_profile": {
                    "class": "Traffic_Log_Profile",
                    "requestSettings": {
                        "requestEnabled": true,
                        "requestProtocol": "mds-tcp",
                        "requestPool": {
                            "use": "telemetry"
                        },
                        "requestTemplate": "event_source=\"request_logging\",hostname=\"$BIGIP_HOSTNAME\",bigip_blade_id=\"$BIGIP_BLADE_ID\",bigip_cached=\"$BIGIP_CACHED\",bigip_hostname=\"$BIGIP_HOSTNAME\",client_ip=\"$CLIENT_IP\",client_port=\"$CLIENT_PORT\",date_d=\"$DATE_D\",date_day=\"$DATE_DAY\",date_dd=\"$DATE_DD\",date_dy=\"$DATE_DY\",event_timestamp=\"$DATE_HTTP\",date_mm=\"$DATE_MM\",date_mon=\"$DATE_MON\",date_month=\"$DATE_MONTH\",date_ncsa=\"$DATE_NCSA\",date_yy=\"$DATE_YY\",date_yyyy=\"$DATE_YYYY\",http_class=\"$HTTP_CLASS\",http_keepalive=\"$HTTP_KEEPALIVE\",http_method=\"$HTTP_METHOD\",http_path=\"$HTTP_PATH\",http_query=\"$HTTP_QUERY\",http_request=\"$HTTP_REQUEST\",http_statcode=\"$HTTP_STATCODE\",http_status=\"$HTTP_STATUS\",http_uri=\"$HTTP_URI\",http_version=\"$HTTP_VERSION\",ncsa_combined=\"$NCSA_COMBINED\",ncsa_common=\"$NCSA_COMMON\",response_msecs=\"$RESPONSE_MSECS\",response_size=\"$RESPONSE_SIZE\",response_usecs=\"$RESPONSE_USECS\",server_ip=\"$SERVER_IP\",server_port=\"$SERVER_PORT\",snat_ip=\"$SNAT_IP\",snat_port=\"$SNAT_PORT\",time_ampm=\"$TIME_AMPM\",time_h12=\"$TIME_H12\",time_hrs=\"$TIME_HRS\",time_hh12=\"$TIME_HH12\",time_hms=\"$TIME_HMS\",time_hh24=\"$TIME_HH24\",time_mm=\"$TIME_MM\",time_msecs=\"$TIME_MSECS\",time_offset=\"$TIME_OFFSET\",time_ss=\"$TIME_SS\",time_unix=\"$TIME_UNIX\",time_usecs=\"$TIME_USECS\",time_zone=\"$TIME_ZONE\",virtual_ip=\"$VIRTUAL_IP\",virtual_name=\"$VIRTUAL_NAME\",virtual_pool_name=\"$VIRTUAL_POOL_NAME\",virtual_port=\"$VIRTUAL_PORT\",virtual_snatpool_name=\"$VIRTUAL_SNATPOOL_NAME\",wam_application_nam=\"$WAM_APPLICATION_NAM\",wam_x_wa_info=\"$WAM_X_WA_INFO\",null=\"$NULL\""
                    }
                },
                "telemetry_security_log_profile": {
                    "class": "Security_Log_Profile",
                    "application": {
                        "localStorage": false,
                        "remoteStorage": "splunk",
                        "protocol": "tcp",
                        "servers": [
                            {
                                "address": "255.255.255.254",
                                "port": "6514"
                            }
                        ],
                        "storageFilter": {
                            "requestType": "all"
                        }
                    }
                }
            }
        }
    }
}