# This is default /etc/nms/nms.conf file which is distributed with the NGINX Management Suite Helm charts.
user = nms
access_log = stdout
error_log = stderr
log_encoding = console
log_level = error

# CORE process configuration
core_address = {{ template "nms.core.httpAddress" . }}
core_grpc_address = {{ template "nms.core.grpcAddress" . }}
core_server_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/core-server.pem
core_server_key_file = {{ template "nms.secret.internal-certs.dir" . }}/core-server.key
core_client_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/core-client.pem
core_client_key_file = {{ template "nms.secret.internal-certs.dir" . }}/core-client.key
core_secrets_dir = /var/lib/nms/secrets/
core_dqlite_db_addr = {{ template "nms.core.dqliteAddress" . }}

# DPM process configuration
dpm_address = {{ template "nms.dpm.httpAddress" . }}
dpm_server_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/dpm-server.pem
dpm_server_key_file = {{ template "nms.secret.internal-certs.dir" . }}/dpm-server.key
dpm_client_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/dpm-client.pem
dpm_client_key_file = {{ template "nms.secret.internal-certs.dir" . }}/dpm-client.key
dpm_grpc_addr = {{ template "nms.dpm.grpcAddress" . }}
dpm_dqlite_db_addr = {{ template "nms.dpm.dqliteAddress" . }}
daemon = 1

# Catalogs configuration
metrics_data_dir = /usr/share/nms/catalogs/metrics
events_data_dir = /usr/share/nms/catalogs/events
dimensions_data_dir = /usr/share/nms/catalogs/dimensions

# Ingestion grpc server configuration
ingest_grpc_addr = {{ template "nms.ingestion.grpcAddress" . }}
ingest_server_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/ingestion-server.pem
ingest_server_key_file = {{ template "nms.secret.internal-certs.dir" . }}/ingestion-server.key

# Integrations http server configuration
integrations_address = {{ template "nms.integrations.httpAddress" . }}
integrations_http_addr = {{ template "nms.integrations.httpAddress" . }}
integrations_server_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/integrations-server.pem
integrations_server_key_file = {{ template "nms.secret.internal-certs.dir" . }}/integrations-server.key
integrations_client_cert_file = {{ template "nms.secret.internal-certs.dir" . }}/integrations-client.pem
integrations_client_key_file = {{ template "nms.secret.internal-certs.dir" . }}/integrations-client.key
integrations_dqlite_db_addr = {{ template "nms.integrations.dqliteAddress" . }}

ca_file = {{ template "nms.secret.internal-certs.dir" . }}/ca.pem

# Root dqlite db directory
# each sub directory in here is dedicated to the process
ctr_db_root_dir = /var/lib/nms/dqlite

# Clickhouse server configuration
clickhouse_address = {{ template "nms.clickhouse.service.tcp" .}}

# Embedded NATS streaming server configuration
nats_address = nats://0.0.0.0:{{ template "nms.dpm.natsStreamingPort" . }}
nats_store_root_dir = /var/lib/nms/streaming
# 10GB
nats_max_store_bytes = 10737418240
# 1GB
nats_max_memory_bytes = 1073741824

# This can be increased up to 64MB but we recommend keeping it as 8MB.
# Source: https://docs.nats.io/reference/faq#is-there-a-message-size-limitation-in-nats
# 8MB
nats_max_message_bytes = 8388608

modules_prefix = /var/lib/nms