resolver 1.1.1.1 valid=10s;
upstream nginx-org {
    zone nginx-org 64k;
    server www.nginx.org max_fails=3;
}

server {
    listen      80;
    server_name nginx.calalang.net;
    location / {
        proxy_pass http://nginx-org;
        proxy_set_header Host www.nginx.org;
    }
}