{
    "schemaVersion": "1.35.0",
    "class": "Device",
    "async": true,
    "Common": {
        "class": "Tenant",
        "dbvars": {
            "class": "DbVariables",
            "ui.advisory.enabled": "true",
            "ui.advisory.color": "yellow",
            "ui.advisory.text": "Hey Awesome, the last build was - {{ ansible_date_time.iso8601 }}",
            "provision.extramb": 2048,
            "restjavad.useextramb": "true",
            "icrd.timeout": 180,
            "restjavad.timeout": 180,
            "restnoded.timeout": 180
        },
        "moduleProvisioning": {
            "class": "Provision",
            "ltm": "nominal",
            "gtm": "nominal",
            "apm": "nominal",
            "asm": "nominal",
            "avr": "nominal",
            "afm": "nominal",
            "fps": "nominal"
        },
    }
}